/*
* Colors
*/

$white: #fff;
$dark-gray: #434857;
$blue-gray: #cfd2da;
$dark: #252830;
$halfblack: #555;
$green: #1bc98e;
$red: #c93c1b;

/*
* Base structure
*/

body {
  background: $dark;
  color: $blue-gray;
}
a {
  color: $blue-gray;
}

/**
* Incidents
*/
.col-incident {
  height: 19rem;
  overflow-x: hidden;
  overflow-y: auto;
    
    .up {
       color:$green; 
    }
    
    .down {
        color:$red;
    }
}

/*
* Tables
*/
.dataTables_wrapper {
  width: 99%;
  select {
    color: $dark-gray;
  }
  .dataTables_info, .dataTables_length, .dataTables_filter {
    color: $blue-gray;
  }
}
.table-hover > tbody > tr:hover {
  background: $dark-gray;
}
table.dataTable tbody tr {
  background: none;
}
.table-bordered, .table-bordered td, .table-bordered th {
  border: 1px solid $dark-gray;
}
td {
  width: 17%;
  img {
    height: 8px;
    margin-left: 15px;
  }
}
.dataTables_filter {
  float: right;
}
.pagination {
  margin: 0;
  float: right;
}
.dataTables_info {
  margin-top: 6px;
}
